[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00n\x00j\x00c)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher (2)
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/jonsson/dev/private/njc/venv/bin/python
Execute on Remote Host=false
Interpreter=/home/jonsson/dev/private/njc/venv/bin/python
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=
